# spring-boot-custom-json-response

./: .classpath  .gitignore  .project  .springBeans  README.md  pom.xml
extjars/azureAnt/: info.txt
src/main/java/com/anglobal/spring/jsonresponse/: SpringJsonResponseApplication.java
src/main/java/com/anglobal/spring/jsonresponse/controller/: AppErrorController.java  JSONResponseController.java  JSONResponseCustomController.java
src/main/java/com/anglobal/spring/jsonresponse/dto/: CustomDTO.java  PersonDTO.java  Response.java  ResponseCode.java  Sesion.java
src/main/java/com/anglobal/spring/jsonresponse/response/: CustomResponseStatus.java  IResponseCustomDTO.java  IResponseDTO.java  JSONCustomResponse.java  JSONResponse.java  ResponseStatus.java
src/main/java/com/anglobal/spring/jsonresponse/service/: IJSONResponseCustomService.java  IJSONResponseService.java
src/main/java/com/anglobal/spring/jsonresponse/service/impl/: JSONResponseCustomServiceImpl.java  JSONResponseServiceImpl.java
src/main/java/com/at/spring/azurefileup/: package.html
src/main/java/com/at/spring/azurefileup/controller/: AzureFileUpController.java  package.html
src/main/java/com/at/spring/azurefileup/service/: IAzureFileUpService.java  package.html
src/main/java/com/at/spring/azurefileup/service/impl/: AzureFileUpServiceImpl.java
src/main/java/com/at/spring/fo2pdf/: package.html
src/main/java/com/at/spring/fo2pdf/controller/: FO2PDFController.java  package.html
src/main/java/com/at/spring/fo2pdf/service/: IFO2PDFService.java  package.html
src/main/java/com/at/spring/fo2pdf/service/impl/: FO2PDFServiceImpl.java
src/main/java/com/at/spring/jsonresponse/: SwaggerConfig.java  SwaggerConfigPath.java  package.html
src/main/java/com/at/spring/jsonresponse/controller/: AppErrorController.java  JSONResponseCustomController.java  package.html
src/main/java/com/at/spring/jsonresponse/dto/: CustomDTO.java  Response.java  ResponseCode.java  Sesion.java  package.html
src/main/java/com/at/spring/jsonresponse/dto/json/: response-gatewayap-mxmultivendoratm.json
src/main/java/com/at/spring/jsonresponse/response/: CustomResponseStatus.java  IResponseCustomDTO.java  JSONCustomResponse.java
src/main/java/com/at/spring/jsonresponse/service/: IJSONResponseCustomService.java  package.html
src/main/java/com/at/spring/jsonresponse/service/impl/: JSONResponseCustomServiceImpl.java
src/main/java/com/at/spring/jsonresponse/util/: UtilProperties.java
src/main/java/com/at/spring/utils/: SwaggerConfigPath.java  UtilProperties.java  package.html
src/main/resources/: application.properties  application.yml  config.properties  convertFO2PDF.xml
src/test/java/com/anglobal/spring/jsonresponse/: SpringJsonCustomResponseApplicationTests.java  SpringJsonResponseApplicationTests.java
src/test/java/com/at/spring/jsonresponse/: SpringJsonCustomResponseApplicationTests.java
