#JSON Example
pathJSON=C:\\Users\\alexander\\git\\spring-boot-custom-json-response\\src\\main\\java\\com\\anglobal\\spring\\jsonresponse\\dto\\json\\response-gatewayap-mxmultivendoratm.json

#Swagger Config JSONResponse
JSONResponse.apiDocs=/v2/api-docs
JSONResponse.configUi=/swagger-resources/configuration/ui
JSONResponse.configSecurity=/swagger-resources/configuration/security
JSONResponse.resources=/swagger-resources
